L_30.11.2020/MainWindow.xaml

<Window x:Class="L_30._11._2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L_30._11._2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="267" Width="429" MinWidth="429" MinHeight="267">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="StyleButton">
            <Border Name="myBorder" Width="350" Height="150" MinWidth="350" MinHeight="150" BorderThickness="1" BorderBrush="Black" Background="#FFE8E4E4" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <ContentControl>
                    
                    <StackPanel Orientation="Horizontal" Margin="8,9,8,9" >
                        <Image Source="Images\window.png" Margin="6,5,5,5"></Image>
                        <TextBlock  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF878789"  >
                            Window<LineBreak/>
                            Presentation<LineBreak/>
                            Foundation
                        </TextBlock>
                    </StackPanel>
                </ContentControl>
                
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="myBorder" Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>
    <Grid>
        <Button Template="{StaticResource StyleButton}" Content="Button" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
